<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>暇（ヒマ）</title>
  <base href="/">

  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/ss.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.3/croppie.css" />

  <meta name="description" content="人類の最大の敵とは何か？それは暇（ヒマ）だ。あなたを暇から救うためにこのサイトはやってきた。">
  <meta name="keywords"
    content="ChatSport,chatspot,chat spot,Chat spot,みんなのチャットルーム,ボンクラ,暇つぶしチャット,暇つぶし,チャット,チャットルーム,chat,himachat">
  <meta property="og:image" content="https://ordi.chat/assets/ss.png">
  <meta property="og:url" content="https://ordi.chat">
  <meta property="og:title" content="暇（ヒマ）｜アカウントのいらない昔ながらのチャットサービス">
  <meta property="og:description" content="アカウント登録不要。1対1でもグループでも楽しめる。あなただけのチャットルームを作って、お友達をどんどん誘っちゃおう！">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ja_jp">
  <meta property="og:site_name" content="暇（ヒマ）">
</head>

<body>
  <app-root></app-root>
</body>

</html>